EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW1
U 1 1 5B7225DA
P 5800 2900
F 0 "SW1" H 5800 3050 50  0000 C CNN
F 1 "SW_PUSH" H 5800 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 5800 2900 50  0001 C CNN
F 3 "" H 5800 2900 50  0000 C CNN
	1    5800 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D1
U 1 1 5B7226E7
P 6100 3050
F 0 "D1" V 6146 2971 50  0000 R CNN
F 1 "D" V 6055 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW2
U 1 1 5B7227CD
P 6600 2900
F 0 "SW2" H 6600 3050 50  0000 C CNN
F 1 "SW_PUSH" H 6600 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 6600 2900 50  0001 C CNN
F 3 "" H 6600 2900 50  0000 C CNN
	1    6600 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D2
U 1 1 5B722847
P 6900 3050
F 0 "D2" V 6946 2971 50  0000 R CNN
F 1 "D" V 6855 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 3050 50  0001 C CNN
F 3 "" H 6900 3050 50  0001 C CNN
	1    6900 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW3
U 1 1 5B7228F7
P 7400 2900
F 0 "SW3" H 7400 3050 50  0000 C CNN
F 1 "SW_PUSH" H 7400 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 7400 2900 50  0001 C CNN
F 3 "" H 7400 2900 50  0000 C CNN
	1    7400 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D3
U 1 1 5B722950
P 7700 3050
F 0 "D3" V 7746 2971 50  0000 R CNN
F 1 "D" V 7655 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW4
U 1 1 5B722A11
P 8200 2900
F 0 "SW4" H 8200 3050 50  0000 C CNN
F 1 "SW_PUSH" H 8200 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 8200 2900 50  0001 C CNN
F 3 "" H 8200 2900 50  0000 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D4
U 1 1 5B722A8F
P 8500 3050
F 0 "D4" V 8546 2971 50  0000 R CNN
F 1 "D" V 8455 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW5
U 1 1 5B722B51
P 9000 2900
F 0 "SW5" H 9000 3050 50  0000 C CNN
F 1 "SW_PUSH" H 9000 2800 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 9000 2900 50  0001 C CNN
F 3 "" H 9000 2900 50  0000 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D5
U 1 1 5B722BAD
P 9300 3050
F 0 "D5" V 9346 2971 50  0000 R CNN
F 1 "D" V 9255 2971 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 3050 50  0001 C CNN
F 3 "" H 9300 3050 50  0001 C CNN
	1    9300 3050
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW6
U 1 1 5B722CA9
P 5800 3550
F 0 "SW6" H 5800 3700 50  0000 C CNN
F 1 "SW_PUSH" H 5800 3500 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 5800 3550 50  0001 C CNN
F 3 "" H 5800 3550 50  0000 C CNN
	1    5800 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D6
U 1 1 5B722FE1
P 6100 3700
F 0 "D6" V 6146 3621 50  0000 R CNN
F 1 "D" V 6055 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 3700 50  0001 C CNN
F 3 "" H 6100 3700 50  0001 C CNN
	1    6100 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW8
U 1 1 5B723388
P 7400 3550
F 0 "SW8" H 7400 3700 50  0000 C CNN
F 1 "SW_PUSH" H 7400 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 7400 3550 50  0001 C CNN
F 3 "" H 7400 3550 50  0000 C CNN
	1    7400 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW9
U 1 1 5B723731
P 8200 3550
F 0 "SW9" H 8200 3700 50  0000 C CNN
F 1 "SW_PUSH" H 8200 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 8200 3550 50  0001 C CNN
F 3 "" H 8200 3550 50  0000 C CNN
	1    8200 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW10
U 1 1 5B7237A6
P 9000 3550
F 0 "SW10" H 9000 3700 50  0000 C CNN
F 1 "SW_PUSH" H 9000 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 9000 3550 50  0001 C CNN
F 3 "" H 9000 3550 50  0000 C CNN
	1    9000 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW11
U 1 1 5B72387D
P 5800 4200
F 0 "SW11" H 5800 4350 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 5800 4200 50  0001 C CNN
F 3 "" H 5800 4200 50  0000 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW12
U 1 1 5B723AD3
P 6600 4200
F 0 "SW12" H 6600 4350 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 6600 4200 50  0001 C CNN
F 3 "" H 6600 4200 50  0000 C CNN
	1    6600 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW7
U 1 1 5B723C9D
P 6600 3550
F 0 "SW7" H 6600 3700 50  0000 C CNN
F 1 "SW_PUSH" H 6600 3450 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0000 C CNN
	1    6600 3550
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D7
U 1 1 5B723D94
P 6900 3700
F 0 "D7" V 6946 3621 50  0000 R CNN
F 1 "D" V 6855 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 3700 50  0001 C CNN
F 3 "" H 6900 3700 50  0001 C CNN
	1    6900 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D8
U 1 1 5B723E5F
P 7700 3700
F 0 "D8" V 7746 3621 50  0000 R CNN
F 1 "D" V 7655 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 3700 50  0001 C CNN
F 3 "" H 7700 3700 50  0001 C CNN
	1    7700 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D9
U 1 1 5B723FA1
P 8500 3700
F 0 "D9" V 8546 3621 50  0000 R CNN
F 1 "D" V 8455 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 3700 50  0001 C CNN
F 3 "" H 8500 3700 50  0001 C CNN
	1    8500 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D10
U 1 1 5B7240EA
P 9300 3700
F 0 "D10" V 9346 3621 50  0000 R CNN
F 1 "D" V 9255 3621 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 3700 50  0001 C CNN
F 3 "" H 9300 3700 50  0001 C CNN
	1    9300 3700
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D11
U 1 1 5B72424D
P 6100 4350
F 0 "D11" V 6146 4271 50  0000 R CNN
F 1 "D" V 6055 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 4350 50  0001 C CNN
F 3 "" H 6100 4350 50  0001 C CNN
	1    6100 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW13
U 1 1 5B7250AD
P 7400 4200
F 0 "SW13" H 7400 4350 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 7400 4200 50  0001 C CNN
F 3 "" H 7400 4200 50  0000 C CNN
	1    7400 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW14
U 1 1 5B725133
P 8200 4200
F 0 "SW14" H 8200 4350 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 8200 4200 50  0001 C CNN
F 3 "" H 8200 4200 50  0000 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW15
U 1 1 5B7251BF
P 9000 4200
F 0 "SW15" H 9000 4350 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4100 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 9000 4200 50  0001 C CNN
F 3 "" H 9000 4200 50  0000 C CNN
	1    9000 4200
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D13
U 1 1 5B7254EE
P 7700 4350
F 0 "D13" V 7746 4271 50  0000 R CNN
F 1 "D" V 7655 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D14
U 1 1 5B7255FF
P 8500 4350
F 0 "D14" V 8546 4271 50  0000 R CNN
F 1 "D" V 8455 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 4350 50  0001 C CNN
F 3 "" H 8500 4350 50  0001 C CNN
	1    8500 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D15
U 1 1 5B72571C
P 9300 4350
F 0 "D15" V 9346 4271 50  0000 R CNN
F 1 "D" V 9255 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 4350 50  0001 C CNN
F 3 "" H 9300 4350 50  0001 C CNN
	1    9300 4350
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D16
U 1 1 5B725841
P 6100 5000
F 0 "D16" V 6146 4921 50  0000 R CNN
F 1 "D" V 6055 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6100 5000 50  0001 C CNN
F 3 "" H 6100 5000 50  0001 C CNN
	1    6100 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D17
U 1 1 5B72596D
P 6900 5000
F 0 "D17" V 6946 4921 50  0000 R CNN
F 1 "D" V 6855 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 5000 50  0001 C CNN
F 3 "" H 6900 5000 50  0001 C CNN
	1    6900 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D18
U 1 1 5B725AA2
P 7700 5000
F 0 "D18" V 7746 4921 50  0000 R CNN
F 1 "D" V 7655 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 7700 5000 50  0001 C CNN
F 3 "" H 7700 5000 50  0001 C CNN
	1    7700 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D19
U 1 1 5B72767A
P 8500 5000
F 0 "D19" V 8546 4921 50  0000 R CNN
F 1 "D" V 8455 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 8500 5000 50  0001 C CNN
F 3 "" H 8500 5000 50  0001 C CNN
	1    8500 5000
	0    -1   -1   0   
$EndComp
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D20
U 1 1 5B7277CE
P 9300 5000
F 0 "D20" V 9346 4921 50  0000 R CNN
F 1 "D" V 9255 4921 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 9300 5000 50  0001 C CNN
F 3 "" H 9300 5000 50  0001 C CNN
	1    9300 5000
	0    -1   -1   0   
$EndComp
Text GLabel 5250 3200 0    50   Input ~ 0
row0
Text GLabel 5250 3850 0    50   Input ~ 0
row1
Text GLabel 5250 4500 0    50   Input ~ 0
row2
Text GLabel 5250 5150 0    50   Input ~ 0
row3
Text GLabel 7900 2900 1    50   Input ~ 0
col1
Text GLabel 7100 2900 1    50   Input ~ 0
col2
Text GLabel 6300 2900 1    50   Input ~ 0
col3
Text GLabel 5500 2900 1    50   Input ~ 0
col4
Text GLabel 8700 2900 1    50   Input ~ 0
col0
Text GLabel 3850 2900 2    50   Input ~ 0
col4
Text GLabel 3850 2800 2    50   Input ~ 0
col3
Text GLabel 3850 2700 2    50   Input ~ 0
col2
Text GLabel 3850 2600 2    50   Input ~ 0
col1
Text GLabel 3850 2500 2    50   Input ~ 0
col0
Text GLabel 3850 2300 2    50   Input ~ 0
RESET
NoConn ~ 3850 2100
Text GLabel 2550 2700 0    50   Input ~ 0
row0
Text GLabel 2550 2800 0    50   Input ~ 0
row1
Text GLabel 2550 2900 0    50   Input ~ 0
row2
Text GLabel 2550 3000 0    50   Input ~ 0
row3
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR010
U 1 1 5B74C10F
P 2350 3700
F 0 "#PWR010" H 2350 3450 50  0001 C CNN
F 1 "GND" H 2355 3527 50  0000 C CNN
F 2 "" H 2350 3700 50  0001 C CNN
F 3 "" H 2350 3700 50  0001 C CNN
	1    2350 3700
	1    0    0    -1  
$EndComp
Text GLabel 2650 3700 2    50   Input ~ 0
RESET
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG01
U 1 1 5B74C681
P 9900 6150
F 0 "#FLG01" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6324 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:GND-Lily58-cache-Lily58_Pro-rescue #PWR012
U 1 1 5B74C7EB
P 9900 6150
F 0 "#PWR012" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:VCC-Lily58-cache-Lily58_Pro-rescue #PWR013
U 1 1 5B74C8DE
P 10250 6150
F 0 "#PWR013" H 10250 6000 50  0001 C CNN
F 1 "VCC" H 10267 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:PWR_FLAG-Lily58-cache-Lily58_Pro-rescue #FLG02
U 1 1 5B74C9D1
P 10250 6150
F 0 "#FLG02" H 10250 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	-1   0    0    1   
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH4
U 1 1 5B74D1C0
P 8450 6150
F 0 "TH4" H 8450 6150 60  0000 C CNN
F 1 "HOLE" H 8450 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8450 6150 60  0001 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH5
U 1 1 5B74D78B
P 8800 6150
F 0 "TH5" H 8800 6150 60  0000 C CNN
F 1 "HOLE" H 8800 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8800 6150 60  0001 C CNN
F 3 "" H 8800 6150 60  0000 C CNN
	1    8800 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH6
U 1 1 5B74D88C
P 9150 6150
F 0 "TH6" H 9150 6150 60  0000 C CNN
F 1 "HOLE" H 9150 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 9150 6150 60  0001 C CNN
F 3 "" H 9150 6150 60  0000 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH7
U 1 1 5B74D98F
P 9500 6150
F 0 "TH7" H 9500 6150 60  0000 C CNN
F 1 "HOLE" H 9500 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 9500 6150 60  0001 C CNN
F 3 "" H 9500 6150 60  0000 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:HOLE-Lily58-cache-Lily58_Pro-rescue TH3
U 1 1 5B74DA95
P 8100 6150
F 0 "TH3" H 8100 6150 60  0000 C CNN
F 1 "HOLE" H 8100 6050 60  0000 C CNN
F 2 "SofleKeyboard-footprint:HOLE_M2_TH" H 8100 6150 60  0001 C CNN
F 3 "" H 8100 6150 60  0000 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6300 4850
Connection ~ 8500 3200
Connection ~ 7700 3200
Wire Wire Line
	7700 3200 8500 3200
Wire Wire Line
	6900 3200 7700 3200
Wire Wire Line
	5500 4200 5500 4850
Connection ~ 5500 4200
Wire Wire Line
	6900 3200 6100 3200
Connection ~ 6900 3200
Wire Wire Line
	6100 3200 5250 3200
Connection ~ 6100 3200
Wire Wire Line
	6900 4500 6100 4500
Connection ~ 6900 4500
Wire Wire Line
	6100 4500 5250 4500
Connection ~ 6100 4500
$Comp
L SofleKeyboard-rescue:SW_RST-Lily58-cache-Lily58_Pro-rescue RSW1
U 1 1 5B8CE7E7
P 2500 3700
F 0 "RSW1" H 2500 3956 40  0000 C CNN
F 1 "SW_RST" H 2500 3873 50  0000 C CNN
F 2 "SofleKeyboard-footprint:TACT_SWITCH_TVBP06" H 2500 3700 50  0001 C CNN
F 3 "" H 2500 3700 50  0001 C CNN
	1    2500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2300 2550 2400
Wire Wire Line
	3850 2200 4150 2200
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW18
U 1 1 5B725398
P 7400 4850
F 0 "SW18" H 7400 5000 50  0000 C CNN
F 1 "SW_PUSH" H 7400 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 7400 4850 50  0001 C CNN
F 3 "" H 7400 4850 50  0000 C CNN
	1    7400 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW16
U 1 1 5B72524E
P 5800 4850
F 0 "SW16" H 5800 5000 50  0000 C CNN
F 1 "SW_PUSH" H 5800 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 5800 4850 50  0001 C CNN
F 3 "" H 5800 4850 50  0000 C CNN
	1    5800 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW17
U 1 1 5B7252F1
P 6600 4850
F 0 "SW17" H 6600 5000 50  0000 C CNN
F 1 "SW_PUSH" H 6600 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 6600 4850 50  0001 C CNN
F 3 "" H 6600 4850 50  0000 C CNN
	1    6600 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW19
U 1 1 5B727312
P 8200 4850
F 0 "SW19" H 8200 5000 50  0000 C CNN
F 1 "SW_PUSH" H 8200 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 8200 4850 50  0001 C CNN
F 3 "" H 8200 4850 50  0000 C CNN
	1    8200 4850
	1    0    0    -1  
$EndComp
$Comp
L SofleKeyboard-rescue:SW_PUSH-Lily58-cache-Lily58_Pro-rescue SW20
U 1 1 5B727256
P 9000 4850
F 0 "SW20" H 9000 5000 50  0000 C CNN
F 1 "SW_PUSH" H 9000 4750 50  0000 C CNN
F 2 "SofleKeyboard-footprint:CherryMX_Hotswap" H 9000 4850 50  0001 C CNN
F 3 "" H 9000 4850 50  0000 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 5150 6100 5150
Connection ~ 8500 5150
Wire Wire Line
	8500 5150 9300 5150
Connection ~ 7700 5150
Wire Wire Line
	7700 5150 8500 5150
Connection ~ 6900 5150
Wire Wire Line
	6900 5150 7700 5150
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6900 5150
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 9300 4500
Connection ~ 7700 4500
Wire Wire Line
	7700 4500 8500 4500
Wire Wire Line
	6900 4500 7700 4500
$Comp
L SofleKeyboard-rescue:D-Lily58-cache-Lily58_Pro-rescue D12
U 1 1 5B7243C0
P 6900 4350
F 0 "D12" V 6946 4271 50  0000 R CNN
F 1 "D" V 6855 4271 50  0000 R CNN
F 2 "SofleKeyboard-footprint:Diode_SOD123" H 6900 4350 50  0001 C CNN
F 3 "" H 6900 4350 50  0001 C CNN
	1    6900 4350
	0    -1   -1   0   
$EndComp
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 4850
Connection ~ 7900 4200
Wire Wire Line
	7900 4200 7900 4850
Connection ~ 7100 4200
Wire Wire Line
	7100 4200 7100 4850
Wire Wire Line
	6300 2900 6300 3550
Wire Wire Line
	7900 2900 7900 3550
Wire Wire Line
	8500 3200 9300 3200
Wire Wire Line
	7100 2900 7100 3550
Wire Wire Line
	5500 2900 5500 3550
Wire Wire Line
	5250 3850 6100 3850
Connection ~ 8500 3850
Wire Wire Line
	8500 3850 9300 3850
Connection ~ 7700 3850
Wire Wire Line
	7700 3850 8500 3850
Connection ~ 6900 3850
Wire Wire Line
	6900 3850 7700 3850
Connection ~ 6100 3850
Wire Wire Line
	6100 3850 6900 3850
Connection ~ 8700 3550
Wire Wire Line
	8700 3550 8700 4200
Connection ~ 7900 3550
Wire Wire Line
	7900 3550 7900 4200
Connection ~ 7100 3550
Wire Wire Line
	7100 3550 7100 4200
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6300 4200
Connection ~ 5500 3550
Wire Wire Line
	5500 3550 5500 4200
Wire Wire Line
	8700 2900 8700 3550
$Comp
L SofleKeyboard-rescue:ProMicro_2-Lily58-cache-Lily58_Pro-rescue U1
U 1 1 5B722440
P 3200 2650
F 0 "U1" H 3200 3350 60  0000 C CNN
F 1 "ProMicro" H 3200 1950 60  0000 C CNN
F 2 "SofleKeyboard-footprint:ArduinoProMicro-ZigZag-DoubleSided" H 3300 1600 60  0001 C CNN
F 3 "" H 3300 1600 60  0000 C CNN
	1    3200 2650
	1    0    0    -1  
$EndComp
NoConn ~ 2550 2100
$Comp
L SofleKeyboard-rescue:MJ-4PP-9-Lily58-cache-Lily58_Pro-rescue J2
U 1 1 5FCB9137
P 3100 4500
F 0 "J2" H 3133 4897 60  0000 C CNN
F 1 "4PIN" H 3133 4791 60  0000 C CNN
F 2 "SofleKeyboard-footprint:MJ-4PP-9" H 3133 4791 60  0001 C CNN
F 3 "" H 3100 4500 60  0000 C CNN
	1    3100 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCC28C5
P 4150 2400
F 0 "#PWR?" H 4150 2250 50  0001 C CNN
F 1 "VCC" V 4165 2528 50  0000 L CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "" H 4150 2400 50  0001 C CNN
	1    4150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2400 4150 2400
$Comp
L power:GND #PWR?
U 1 1 5FCC533A
P 4150 2200
F 0 "#PWR?" H 4150 1950 50  0001 C CNN
F 1 "GND" V 4155 2072 50  0000 R CNN
F 2 "" H 4150 2200 50  0001 C CNN
F 3 "" H 4150 2200 50  0001 C CNN
	1    4150 2200
	0    -1   -1   0   
$EndComp
Connection ~ 2550 2400
Wire Wire Line
	2550 2400 2300 2400
$Comp
L power:GND #PWR?
U 1 1 5FCC6B0E
P 2300 2400
F 0 "#PWR?" H 2300 2150 50  0001 C CNN
F 1 "GND" V 2305 2272 50  0000 R CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	0    1    1    0   
$EndComp
Text GLabel 2550 2200 0    50   Input ~ 0
DATA
Text GLabel 3900 4700 2    50   Input ~ 0
DATA
$Comp
L power:VCC #PWR?
U 1 1 5FCCAC7E
P 3750 4250
F 0 "#PWR?" H 3750 4100 50  0001 C CNN
F 1 "VCC" H 3765 4423 50  0000 C CNN
F 2 "" H 3750 4250 50  0001 C CNN
F 3 "" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCCB1A3
P 3750 4800
F 0 "#PWR?" H 3750 4550 50  0001 C CNN
F 1 "GND" H 3755 4627 50  0000 C CNN
F 2 "" H 3750 4800 50  0001 C CNN
F 3 "" H 3750 4800 50  0001 C CNN
	1    3750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4500 3750 4500
Wire Wire Line
	3750 4500 3750 4250
Wire Wire Line
	3550 4600 3750 4600
Wire Wire Line
	3750 4600 3750 4800
Wire Wire Line
	3550 4700 3900 4700
NoConn ~ 3550 4350
$EndSCHEMATC
