(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 95)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 89.73 40.552)
    (visible_elements FFFFE7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC611AC)
    (at 147.835997 105.91722)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC610EF)
    (at 107.95 120.28424)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC610A8)
    (at 185.70728 95.123)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC61055)
    (at 185.674 57.023)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5EAC29B5) (tstamp 5FC613F3)
    (at 129.146562 59.578774)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 110.883323 103.251) (end 85.979 123.317) (layer Edge.Cuts) (width 0.15) (tstamp 5FC614C4))
  (gr_line (start 88.848365 124.963599) (end 99.726757 116.154451) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F6))
  (gr_line (start 97.659118 135.843973) (end 88.848365 124.963599) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F5))
  (gr_line (start 99.726757 116.154451) (end 108.53751 127.034825) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F4))
  (gr_line (start 108.53751 127.034825) (end 97.659118 135.843973) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F3))
  (gr_line (start 107.494643 111.218595) (end 120.07585 105.082331) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F6))
  (gr_line (start 113.632025 123.802094) (end 107.494643 111.218595) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F5))
  (gr_line (start 120.07585 105.082331) (end 126.213232 117.665829) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F4))
  (gr_line (start 126.213232 117.665829) (end 113.632025 123.802094) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F3))
  (gr_line (start 128.779677 101.956833) (end 142.418788 98.807996) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F6))
  (gr_line (start 131.929088 115.598428) (end 128.779677 101.956833) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F5))
  (gr_line (start 142.418788 98.807996) (end 145.568198 112.449592) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F4))
  (gr_line (start 145.568198 112.449592) (end 131.929088 115.598428) (layer Edge.Cuts) (width 0.1) (tstamp 5FC611F3))
  (gr_line (start 165.508875 97.663) (end 165.508875 111.663425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60F67))
  (gr_line (start 151.511 97.663) (end 165.508875 97.663) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60F66))
  (gr_line (start 165.508875 111.663425) (end 151.511 111.663425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60F65))
  (gr_line (start 151.511 111.663425) (end 151.511 97.663) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60F64))
  (gr_line (start 184.558875 97.663) (end 184.558875 111.663425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDD))
  (gr_line (start 170.561 111.663425) (end 170.561 97.663) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDB))
  (gr_line (start 170.561 97.663) (end 184.558875 97.663) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED9))
  (gr_line (start 184.558875 111.663425) (end 170.561 111.663425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED8))
  (gr_line (start 189.484 87.63) (end 203.481875 87.63) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EEB))
  (gr_line (start 189.484 101.630425) (end 189.484 87.63) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EEA))
  (gr_line (start 127.535875 81.12125) (end 127.535875 95.121675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE9))
  (gr_line (start 127.535875 95.121675) (end 113.538 95.121675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE8))
  (gr_line (start 113.538 81.12125) (end 127.535875 81.12125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE7))
  (gr_line (start 113.538 95.121675) (end 113.538 81.12125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE6))
  (gr_line (start 146.458875 78.613) (end 146.458875 92.613425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE5))
  (gr_line (start 146.458875 92.613425) (end 132.461 92.613425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE4))
  (gr_line (start 132.461 78.613) (end 146.458875 78.613) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE3))
  (gr_line (start 132.461 92.613425) (end 132.461 78.613) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE2))
  (gr_line (start 165.508875 76.073) (end 165.508875 90.073425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE1))
  (gr_line (start 165.508875 90.073425) (end 151.511 90.073425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE0))
  (gr_line (start 151.511 76.073) (end 165.508875 76.073) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDF))
  (gr_line (start 151.511 90.073425) (end 151.511 76.073) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDE))
  (gr_line (start 184.558875 78.613) (end 184.558875 92.613425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDD))
  (gr_line (start 203.481875 101.630425) (end 189.484 101.630425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDC))
  (gr_line (start 170.561 92.613425) (end 170.561 78.613) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDB))
  (gr_line (start 203.481875 87.63) (end 203.481875 101.630425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDA))
  (gr_line (start 170.561 78.613) (end 184.558875 78.613) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED9))
  (gr_line (start 184.558875 92.613425) (end 170.561 92.613425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED8))
  (gr_line (start 189.484 68.58) (end 203.481875 68.58) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EEB))
  (gr_line (start 189.484 82.580425) (end 189.484 68.58) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EEA))
  (gr_line (start 127.535875 62.07125) (end 127.535875 76.071675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE9))
  (gr_line (start 127.535875 76.071675) (end 113.538 76.071675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE8))
  (gr_line (start 113.538 62.07125) (end 127.535875 62.07125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE7))
  (gr_line (start 113.538 76.071675) (end 113.538 62.07125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE6))
  (gr_line (start 146.458875 59.563) (end 146.458875 73.563425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE5))
  (gr_line (start 146.458875 73.563425) (end 132.461 73.563425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE4))
  (gr_line (start 132.461 59.563) (end 146.458875 59.563) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE3))
  (gr_line (start 132.461 73.563425) (end 132.461 59.563) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE2))
  (gr_line (start 165.508875 57.023) (end 165.508875 71.023425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE1))
  (gr_line (start 165.508875 71.023425) (end 151.511 71.023425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EE0))
  (gr_line (start 151.511 57.023) (end 165.508875 57.023) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDF))
  (gr_line (start 151.511 71.023425) (end 151.511 57.023) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDE))
  (gr_line (start 184.558875 59.563) (end 184.558875 73.563425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDD))
  (gr_line (start 203.481875 82.580425) (end 189.484 82.580425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDC))
  (gr_line (start 170.561 73.563425) (end 170.561 59.563) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDB))
  (gr_line (start 203.481875 68.58) (end 203.481875 82.580425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60EDA))
  (gr_line (start 170.561 59.563) (end 184.558875 59.563) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED9))
  (gr_line (start 184.558875 73.563425) (end 170.561 73.563425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60ED8))
  (gr_line (start 189.484 63.530425) (end 189.484 49.53) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5C))
  (gr_line (start 189.484 49.53) (end 203.481875 49.53) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5B))
  (gr_line (start 203.481875 63.530425) (end 189.484 63.530425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5A))
  (gr_line (start 203.481875 49.53) (end 203.481875 63.530425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A59))
  (gr_line (start 170.561 54.513425) (end 170.561 40.513) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60B84))
  (gr_line (start 170.561 40.513) (end 184.558875 40.513) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60B87))
  (gr_line (start 184.558875 54.513425) (end 170.561 54.513425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60B7E))
  (gr_line (start 184.558875 40.513) (end 184.558875 54.513425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60B81))
  (gr_line (start 151.511 51.973425) (end 151.511 37.973) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5C))
  (gr_line (start 151.511 37.973) (end 165.508875 37.973) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5B))
  (gr_line (start 165.508875 51.973425) (end 151.511 51.973425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5A))
  (gr_line (start 165.508875 37.973) (end 165.508875 51.973425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A59))
  (gr_line (start 132.461 54.513425) (end 132.461 40.513) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5C))
  (gr_line (start 132.461 40.513) (end 146.458875 40.513) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5B))
  (gr_line (start 146.458875 54.513425) (end 132.461 54.513425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5A))
  (gr_line (start 146.458875 40.513) (end 146.458875 54.513425) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A59))
  (gr_line (start 113.538 57.021675) (end 113.538 43.02125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5C))
  (gr_line (start 113.538 43.02125) (end 127.535875 43.02125) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5B))
  (gr_line (start 127.535875 57.021675) (end 113.538 57.021675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A5A))
  (gr_line (start 127.535875 43.02125) (end 127.535875 57.021675) (layer Edge.Cuts) (width 0.1) (tstamp 5FC60A59))
  (gr_line (start 103.910062 134.140931) (end 98.706076 138.557) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F9B9))
  (gr_line (start 85.979 126.011076) (end 96.012 138.557) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87.326038 124.664038) (end 85.979 123.317) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F866))
  (gr_line (start 206.375 102.489) (end 206.375 46.736) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F81C))
  (gr_arc (start 97.359038 137.209962) (end 96.012 138.557) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F705))
  (gr_line (start 185.42 114.427) (end 156.972 114.427) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 112.522) (end 187.325 104.394) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F73F))
  (gr_line (start 204.47 104.394) (end 187.325 104.394) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F725))
  (gr_arc (start 204.47 102.489) (end 204.47 104.394) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F705))
  (gr_arc (start 185.42 112.522) (end 185.42 114.427) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.883323 40.79826) (end 110.883323 103.251) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.28354 145.818426) (end 206.375 46.736) (angle -50.1461367) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.479152 199.75126) (end 156.972 114.427) (angle -38.73884586) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.503294 -44.952764) (end 45.503294 -44.952764) (layer Eco2.User) (width 0.1) (tstamp 5FC58DD6))

)
