(kicad_pcb (version 20171130) (host pcbnew 5.1.8)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 2)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 89.73 40.552)
    (visible_elements FFFFE7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC611AC)
    (at 147.835997 105.91722)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC610EF)
    (at 107.95 120.28424)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC610A8)
    (at 185.70728 95.123)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 5FC61055)
    (at 185.674 57.023)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5EAC29B5) (tstamp 5FC613F3)
    (at 129.146562 59.578774)
    (fp_text reference "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 85.979 123.317) (end 89.916 120.142) (layer Edge.Cuts) (width 0.15) (tstamp 5FC616F2))
  (gr_line (start 91.821 59.817) (end 110.883323 59.817) (layer Edge.Cuts) (width 0.15) (tstamp 5FC616F1))
  (gr_arc (start 91.821 61.722) (end 91.821 59.817) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC616F0))
  (gr_line (start 89.916 61.722) (end 89.916 120.142) (layer Edge.Cuts) (width 0.15) (tstamp 5FC616EF))
  (gr_line (start 110.883323 40.79826) (end 110.883323 59.817) (layer Edge.Cuts) (width 0.15) (tstamp 5FC616EE))
  (gr_line (start 103.910062 134.140931) (end 98.706076 138.557) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F9B9))
  (gr_line (start 85.979 126.011076) (end 96.012 138.557) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 87.326038 124.664038) (end 85.979 123.317) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F866))
  (gr_line (start 206.375 102.489) (end 206.375 46.736) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F81C))
  (gr_arc (start 97.359038 137.209962) (end 96.012 138.557) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F705))
  (gr_line (start 185.42 114.427) (end 156.972 114.427) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.325 112.522) (end 187.325 104.394) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F73F))
  (gr_line (start 204.47 104.394) (end 187.325 104.394) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F725))
  (gr_arc (start 204.47 102.489) (end 204.47 104.394) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5FC5F705))
  (gr_arc (start 185.42 112.522) (end 185.42 114.427) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.28354 145.818426) (end 206.375 46.736) (angle -50.1461367) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.479152 199.75126) (end 156.972 114.427) (angle -38.73884586) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.503294 -44.952764) (end 45.503294 -44.952764) (layer Eco2.User) (width 0.1) (tstamp 5FC58DD6))

  (via (at 128.847 63.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5FC616ED))
  (via (at 112.083 63.95) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5FC616EC))

)
